//par le boucle for
FUNCTION palindrome(s: string): boolean;
VAR
    mot:string;
BEGIN
    mot="";
    FOR i FROM length(s)-1 TO 0 STEP -1  DO
        mot=mot+s[i]
    END_FOR
    FOR i FROM 0 TO length(s)-1 STEP 1  DO
        IF (S[i]=mot[i]) THEN
            return vrai;   
        END_IF
    END_FOR
    return faux;
END
// par recurcivité

FUNCTION palindrome(s: string): boolean;
BEGIN
    IF (length(s) < 2) THEN
        RETURN true;
    ELSE IF (s[1] = s[length(s)]) THEN
        RETURN palindrome(copy(s, 2, length(s) - 2));
    ELSE
        RETURN false;
    END_IF
END